{
  "name": "PRO_NEEV_DISCORD_BOT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "s": "node index.js",
    "infinet-run":"nodemon --ignore test.json  index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "json-beautify": "^1.1.1",
    "json-format": "^1.0.1"
  }
}
